# WebApplicationCSST

./: WebApplicationCSST.sln
WebApplicationCSST.API/: Program.cs  Startup.cs  WebApplicationCSST.API.csproj  appsettings.json  csst_demo.db  csst_demo.db-shm  csst_demo.db-wal  readme.md  web.config
WebApplicationCSST.API.Client/: Cert01.cer  Program.cs  WebApplicationCSST.API.Client.csproj
WebApplicationCSST.API.Client.Integration.Tests/: IntegrationTests.cs
WebApplicationCSST.API.Client.Tests/: UnitTests.cs  WebApplicationCSST.API.Client.Tests.csproj
WebApplicationCSST.API.Client.Unit.Tests/: UnitTest.cs  WebApplicationCSST.API.Client.Unit.Tests.csproj
WebApplicationCSST.API.Client/Models/: ProductDetailsModel.cs  ProductModel.cs  ResultModel.cs
WebApplicationCSST.API.Client/Properties/: launchSettings.json
WebApplicationCSST.API.Client/Services/: IProductService.cs  ProductService.cs
WebApplicationCSST.API.Integration.Tests/: AppTestFixture.cs  SeedData.cs  TestAuthHandler.cs  WebApplicationCSST.API.Integration.Tests.csproj
WebApplicationCSST.API.Integration.Tests/Controllers/: ProductControllerIntegrationTests .cs
WebApplicationCSST.API.Unit.Tests/: WebApplicationCSST.API.Unit.Tests.csproj
WebApplicationCSST.API.Unit.Tests/Controllers/: ProductControllerUnitTests.cs
WebApplicationCSST.API/Controllers/: ProductController.cs  ProductDetailsController.cs  ServiceController.cs
WebApplicationCSST.API/Extensions/: ConvertExtensions.cs  RoleAuthorizationServiceCollectionExtensions.cs
WebApplicationCSST.API/Filters/: AllowPagingHeaderAttribute.cs
WebApplicationCSST.API/Hubs/: MessageHub.cs
WebApplicationCSST.API/Hubs/Models/: MessageModel.cs
WebApplicationCSST.API/Migrations/: 20200427191032_Init.Designer.cs  20200427191032_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationCSST.API/Properties/: launchSettings.json
WebApplicationCSST.API/Provider/: IRoleProvider.cs  RoleAuthorizationService.cs  RoleAuthorizationTransform.cs  WebApplicationRoleProvider.cs
WebApplicationCSST.API/Provider/Role/: IRoleProvider.cs  RoleAuthorizationTransform.cs  WebApplicationRoleProvider.cs
WebApplicationCSST.Data/: BaseEntity.cs  Product.cs  ProductDetails.cs
WebApplicationCSST.Repo/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WebApplicationCSST.Repo.csproj  appsettings.json
WebApplicationCSST.Repo/Migrations/: 20200421201957_Init.Designer.cs  20200421201957_Init.cs  20200422171458_Add.Designer.cs  20200422171458_Add.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationCSST.Service/: ApplicationProfile.cs  PagedList.cs  WebApplicationCSST.Service.csproj
WebApplicationCSST.Service/Configuration/: EmailSettings.cs
WebApplicationCSST.Service/Implementation/: EmailService.cs  ProductDetailsService.cs  ProductService.cs
WebApplicationCSST.Service/Interface/: IEmailService.cs  IProductDetailsService.cs  IProductService.cs
WebApplicationCSST.Service/Models/: PagingParameters.cs  ProductDetailsModel.cs  ProductModel.cs
WebApplicationCSST.Test/: UnitTestProductController.cs
